#!/usr/bin/env python3  тут мы говорим что мы будем кодить на питоне, но это опциональная строка
#-*- coding: utf-8 -*- тут мы объясняем какую кодировку используем

import math #подключаем билиотеку для работы с числами
import numpy #подключаем библиотеку numpy
import matplotlib.pyplot as mpp #подключаем библиотеку для работы с двумерными графиками

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__':
    arguments = numpy.arange(0, 200, 0.1) #выбираем аргумент в диапазоне от 0 до 200 не включая с шагом 0,1
    mpp.plot( #собственно говорим, что будем рисовать график
        arguments, #говорим откуда взять аргумент 
        [math.sin(a) * math.sin(a/20.0) for a in arguments]  #с помощью math ищем список нужных функций и выбираем оттуда sin, умножаем на другой sin и говорим что аргумент a мы берем из arguments 
    )
    mpp.show() # выводим наш график